#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

version=${project.version}
agentName=Minecraft
offlinePlayerName=Player

versionManifestUrl=https://launchermeta.mojang.com/v1/packages/6e69e85d0f85f4f4b9e12dd99d102092a6e15918/1.12.2.json
librariesSource=https://download.helioss.co/libraries/
jarUrl=https://launcher.mojang.com/v1/objects/0f275bc1547d01fa5f56ba34bdc87d981ee12daf/client.jar
assetsIndexUrl=https://s3.amazonaws.com/Minecraft.Download/indexes/%s.json
assetsSource=http://resources.download.minecraft.net/
yggdrasilAuthUrl=https://authserver.mojang.com
resetPasswordUrl=https://minecraft.net/resetpassword

newsUrl=https://helioss.co/temp/news.html
packageListUrl=https://helioss.co/launcher-packs/packages.php?key=%s
selfUpdateUrl=https://helioss.co/launcher-packs/autoupdater.json
